spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=false
spring.application.name=DEPARTMENT-SERVICE
#spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/




